node_modules 
.history
DB_URL = mongodb+srv://todo:xddIJIWc5swzmeoF@cluster0.cag9i.mongodb.net/todo?retryWrites=true&w=majority

DB_URLD = mongodb+srv://destination:FxGQ68hTkcM7xbZv@cluster0.cag9i.mongodb.net/todo?retryWrites=true&w=majority

TRIPOSOL_API = duhv9g0xg9gn5yxc2gpegy98dsqzwd09;
TRIPOSOL_ACCOUNT = L4U3OD5F;


